<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIITH Room Booking Portal</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo-section">
                <i class="bi bi-list menu-icon" id="menuToggle"></i>
                <div class="logo">IIITH Room Booking</div>
            </div>
            
            <div class="search-bar">
                <input type="text" placeholder="Search rooms, bookings...">
                <button class="search-btn"><i class="bi bi-search"></i></button>
            </div>
            
            <div class="user-section">
                <div class="notification-icon">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">U</div>
                    <span class="d-none d-md-inline">USER</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <a href="index.html" class="nav-item active" data-page="dashboard">
            <i class="bi bi-speedometer2"></i>
            <span>Dashboard</span>
        </a>
        <a href="book-room.html" class="nav-item" data-page="book-room">
            <i class="bi bi-calendar-plus"></i>
            <span>Book Room</span>
        </a>
        <a href="#" class="nav-item" data-page="my-bookings">
            <i class="bi bi-bookmark-check"></i>
            <span>My Bookings</span>
        </a>
        <a href="calendar.html" class="nav-item" data-page="calendar">
            <i class="bi bi-calendar3"></i>
            <span>Calendar</span>
        </a>
        <a href="#" class="nav-item" data-page="available-rooms">
            <i class="bi bi-door-open"></i>
            <span>Available Rooms</span>
        </a>
        <a href="#" class="nav-item" data-page="settings">
            <i class="bi bi-gear"></i>
            <span>Settings</span>
        </a>
        <a href="#" class="nav-item" data-page="logout">
            <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
        </a>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Mobile Search -->
        <div class="mobile-search">
            <div class="search-bar" style="display: flex; width: 100%;">
                <input type="text" placeholder="Search rooms, bookings..." style="width: 100%;">
                <button class="search-btn"><i class="bi bi-search"></i></button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-info">
                    <h2>12</h2>
                    <p>Total Bookings</p>
                </div>
                <div class="stat-icon">
                    <i class="bi bi-calendar-check"></i>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h2>5</h2>
                    <p>Approved</p>
                </div>
                <div class="stat-icon">
                    <i class="bi bi-check-circle"></i>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h2>3</h2>
                    <p>Pending</p>
                </div>
                <div class="stat-icon">
                    <i class="bi bi-clock-history"></i>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-info">
                    <h2>45</h2>
                    <p>Available Rooms</p>
                </div>
                <div class="stat-icon">
                    <i class="bi bi-door-open"></i>
                </div>
            </div>
        </div>

        <!-- Recent Bookings Section -->
        <div class="content-section">
            <div class="section-header">
                <h2>My Recent Bookings</h2>
                <button class="btn-primary-custom" onclick="window.location.href='book-room.html'">
                    <i class="bi bi-plus-circle"></i> New Booking
                </button>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Room</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>H-105</strong> - Classroom</td>
                            <td>28 Jan 2026</td>
                            <td>14:00 - 16:00</td>
                            <td>Classroom</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MB101</strong> - Meeting Room</td>
                            <td>30 Jan 2026</td>
                            <td>10:00 - 11:00</td>
                            <td>Meeting Room</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MB203</strong> - Meeting Room</td>
                            <td>02 Feb 2026</td>
                            <td>15:00 - 17:00</td>
                            <td>Meeting Room</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>H102</strong> - Classroom</td>
                            <td>25 Jan 2026</td>
                            <td>09:00 - 11:00</td>
                            <td>Classroom</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>MB203</strong> - Meeting Room</td>
                            <td>01 Feb 2026</td>
                            <td>13:00 - 14:30</td>
                            <td>Meeting Room</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn btn-view">View</button>
                                <button class="action-btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="content-section">
            <div class="section-header">
                <h2>Quick Actions</h2>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <button class="btn btn-primary w-100 p-3" onclick="window.location.href='book-room.html'">
                        <i class="bi bi-calendar-plus fs-3"></i><br>
                        <span class="mt-2 d-block">Book a Room</span>
                    </button>
                </div>
                <div class="col-md-3 mb-3">
                    <button class="btn btn-success w-100 p-3" onclick="alert('Check Availability - Coming Soon!')">
                        <i class="bi bi-search fs-3"></i><br>
                        <span class="mt-2 d-block">Check Availability</span>
                    </button>
                </div>
                <div class="col-md-3 mb-3">
                    <button class="btn btn-warning w-100 p-3" onclick="window.location.href='calendar.html'">
                        <i class="bi bi-calendar3 fs-3"></i><br>
                        <span class="mt-2 d-block">View Calendar</span>
                    </button>
                </div>
                <div class="col-md-3 mb-3">
                    <button class="btn btn-info w-100 p-3" onclick="alert('Booking History -Not availaible !')">
                        <i class="bi bi-clock-history fs-3"></i><br>
                        <span class="mt-2 d-block">Booking History</span>
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- Custom Script -->
    <script src="script.js"></script>
</body>
</html>